[33mcommit 2b0c96200366964fcd0522c3849b5ca59505e967[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: da035c4 81cd5dd
Author: Behnam Mahmuodi <Behnammahmodei@gmail.com>
Date:   Fri May 17 12:30:00 2019 +0430

    Merge branch 'master' of https://github.com/behnam22048/mahka

[33mcommit 81cd5dd6d4f16cecdf64ed17f3132d30f91d3b6f[m[33m ([m[1;31morigin/master[m[33m)[m
Author: behnam22048 <50444497+behnam22048@users.noreply.github.com>
Date:   Fri May 17 12:27:50 2019 +0430

    Update DEL=behnam.txt

[33mcommit da035c422e4ba23999f83df3eec204704c2f112a[m
Author: Behnam Mahmuodi <Behnammahmodei@gmail.com>
Date:   Thu May 16 19:10:50 2019 +0430

    rename the bhr _FIle

[33mcommit 24f81d87d4638cc41fec3b446dd9a14b161227ff[m
Merge: 53c8ffd 0cc81a7
Author: behnam22048 <50444497+behnam22048@users.noreply.github.com>
Date:   Thu May 16 14:33:41 2019 +0430

    Merge pull request #1 from behnam22048/bugFix
    
    Bug fix

[33mcommit 0cc81a77996c90d43f398714674b4a342b86d8c0[m[33m ([m[1;31morigin/bugFix[m[33m)[m
Author: Behnam Mahmuodi <Behnammahmodei@gmail.com>
Date:   Thu May 16 14:32:00 2019 +0430

    REAL LiFe

[33mcommit 53c8ffde52451bab701598df26f6f9775edf16c7[m
Author: behnam22048 <50444497+behnam22048@users.noreply.github.com>
Date:   Thu May 16 14:27:00 2019 +0430

    Update DEL=behnam.txt
    
    I add the really know

[33mcommit 341ebb2de46656a561d08dab99d5090733dc95fc[m
Author: Behnam Mahmuodi <Behnammahmodei@gmail.com>
Date:   Thu May 16 14:24:58 2019 +0430

    REMOVE the BuG

[33mcommit 9179e788ad2e826240d085fdde8aec59e3ff3396[m
Author: Behnam Mahmuodi <Behnammahmodei@gmail.com>
Date:   Thu May 16 14:01:46 2019 +0430

    Adding the heart
